# Jogakjogak

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  CI&CD.yml  CI.yml  init_db.sql  init_dbs.sh
src/main/java/com/zb/jogakjogak/: JogakjogakApplication.java
src/main/java/com/zb/jogakjogak/bizmessage/batch/: BizMessageBatchConfig.java
src/main/java/com/zb/jogakjogak/bizmessage/config/: MainDBConfig.java  MetaDBConfig.java
src/main/java/com/zb/jogakjogak/bizmessage/controller/: TestController.java
src/main/java/com/zb/jogakjogak/bizmessage/dto/: ResponseDto.java
src/main/java/com/zb/jogakjogak/bizmessage/schedule/: BizMessageSchedule.java
src/main/java/com/zb/jogakjogak/bizmessage/service/: BizMessageService.java
src/main/java/com/zb/jogakjogak/event/controller/: EventController.java
src/main/java/com/zb/jogakjogak/event/entity/: Event.java
src/main/java/com/zb/jogakjogak/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java
src/main/java/com/zb/jogakjogak/event/service/: EventService.java
src/main/java/com/zb/jogakjogak/event/type/: EventType.java
src/main/java/com/zb/jogakjogak/ga/interceptor/: GaApiCallInterceptor.java
src/main/java/com/zb/jogakjogak/ga/service/: GaMeasurementProtocolService.java
src/main/java/com/zb/jogakjogak/global/: BaseEntity.java  HttpApiResponse.java  PaginatedResponse.java
src/main/java/com/zb/jogakjogak/global/config/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zb/jogakjogak/global/exception/: AIServiceException.java  AuthException.java  CustomException.java  CustomJDErrorCode.java  CustomJDException.java  ErrorCode.java  ErrorResponse.java  EventErrorCode.java  EventException.java  GlobalExceptionHandler.java  JDErrorCode.java  JDException.java  MemberErrorCode.java  ResumeErrorCode.java  ResumeException.java  ToDoListErrorCode.java  ToDoListException.java
src/main/java/com/zb/jogakjogak/global/util/: HashingUtil.java
src/main/java/com/zb/jogakjogak/global/validation/: EnglishWordDictionary.java  MeaningfulText.java  MeaningfulTextValidator.java  ValidUrl.java  ValidUrlValidator.java
src/main/java/com/zb/jogakjogak/jobDescription/controller/: JDController.java  ToDoListController.java  testController.java
src/main/java/com/zb/jogakjogak/jobDescription/entity/: JD.java  ToDoList.java
src/main/java/com/zb/jogakjogak/jobDescription/repository/: JDRepository.java  JDRepositoryCustom.java  JDRepositoryImpl.java  ToDoListRepository.java  ToDoListRepositoryCustom.java  ToDoListRepositoryImpl.java
src/main/java/com/zb/jogakjogak/jobDescription/repsitory/: JDRepository.java  ToDoListRepository.java
src/main/java/com/zb/jogakjogak/jobDescription/service/: JDService.java  LLMService.java  OpenAIResponseService.java  ToDoListService.java
src/main/java/com/zb/jogakjogak/jobDescription/type/: ToDoListType.java
src/main/java/com/zb/jogakjogak/notification/batch/: NotificationBatchConfig.java
src/main/java/com/zb/jogakjogak/notification/config/: AsyncConfig.java  MainDBConfig.java  MetaDBConfig.java  NotificationBatchConfig.java
src/main/java/com/zb/jogakjogak/notification/controller/: TestController.java
src/main/java/com/zb/jogakjogak/notification/dto/: EmailTemplateDto.java  JdEmailDto.java  NotificationDto.java  ResponseDto.java
src/main/java/com/zb/jogakjogak/notification/entity/: Notification.java
src/main/java/com/zb/jogakjogak/notification/repository/: NotificationRepository.java
src/main/java/com/zb/jogakjogak/notification/schedule/: NotificationScheduler.java
src/main/java/com/zb/jogakjogak/notification/service/: NotificationService.java
src/main/java/com/zb/jogakjogak/oauth2/entity/: Member.java
src/main/java/com/zb/jogakjogak/resume/controller/: ResumeController.java  SkillWordController.java
src/main/java/com/zb/jogakjogak/resume/domain/: ResumeRequestDto.java  ResumeResponseDto.java
src/main/java/com/zb/jogakjogak/resume/entity/: Career.java  Education.java  Resume.java  Skill.java  SkillWord.java
src/main/java/com/zb/jogakjogak/resume/repository/: CareerRepository.java  EducationRepository.java  ResumeRepository.java  ResumeRepositoryCustom.java  ResumeRepositoryImpl.java  SkillRepository.java  SkillWordRepository.java
src/main/java/com/zb/jogakjogak/resume/service/: ResumeService.java  SkillWordService.java
src/main/java/com/zb/jogakjogak/resume/type/: EducationLevel.java  EducationStatus.java
src/main/java/com/zb/jogakjogak/security/: Role.java  Token.java
src/main/java/com/zb/jogakjogak/security/config/: CorsMvcConfig.java  EmailEncryptor.java  EncryptionKeyHolder.java  NicknameCreator.java  PhoneNumberEncryptor.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/zb/jogakjogak/security/controller/: MemberController.java  NotificationOnOffController.java  ReissueController.java  RootController.java  WithdrawalController.java
src/main/resources/: application-prod.yml  application.yml  logback.xml  tlds-allowed.txt
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/main/resources/db/migration/main/: V10__change_content_column_in_resume_to_nullable.sql  V11__add_event_table.sql  V1__create_initial_schema_main.sql  V2__add_user_id_to_refresh_token.sql  V3__add_access_token_to_oauth2_info.sql  V4_modify_phone_number_null_able.sql  V5__add_notification_and_migrate_name.sql  V6__add_column_to_resume_and_adds_table_about_resume.sql  V7__skill_word_add_content.sql  V8__add_is_onboarded_column_to_member.sql  V9__add_is_created_with_resume_column_to_jd.sql
src/main/resources/db/migration/meta/: V1__create_inital_schema_meta.sql  V1__create_initial_schema_meta.sql
src/main/resources/templates/: notification-email.html
src/test/java/com/zb/jogakjogak/: JogakjogakApplicationTests.java
src/test/java/com/zb/jogakjogak/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yml
src/test/resources/ci/: docker-compose.yml
(+88 files in other folders)
